---

vim_themes:
  - "{{ ansible_env.HOME }}/.vim/colors/gruvbox8"
  - "{{ ansible_env.HOME }}/.vim/colors/gruvbox8_hard"
  - "{{ ansible_env.HOME }}/.vim/colors/gruvbox8_soft"
  - "{{ ansible_env.HOME }}/.vim/colors/seoul256"
  - "{{ ansible_env.HOME }}/.vim/colors/zenburn"
vimrc: ".vimrc"

...
